{
  "projectVersion": 2,
  "files": [
    "UnCrackable-Level1(1).apk.zip"
  ],
  "treeExpansionsV2": [
    "t:JResources//resources.arsc//res//values-v21",
    "t:JResources//resources.arsc//res//values-w820dp",
    "t:JResources//resources.arsc//res//values",
    "t:JResources//res//mipmap-xhdpi",
    "t:JResources//res//layout",
    "t:JResources//res//menu",
    "t:JResources//res//mipmap-xxxhdpi",
    "p:sg.vantagepoint.a",
    "t:JResources//res//mipmap-mdpi",
    "p:sg.vantagepoint.uncrackable1",
    "t:JResources//res//mipmap-xxhdpi",
    "t:JResources//res//mipmap-hdpi",
    "t:JInputs//JInputFiles",
    "t:JResources//META-INF",
    "p:owasp.mstg.uncrackable1"
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable1.a",
      "subPath": "java",
      "caret": 154,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": true
    }
  ],
  "cacheDir": "C:\\Users\\PC\\AppData\\Local\\skylot\\jadx\\cache\\projects\\UnCrackable-Level1(1).apk-7945ecf4ff23982080ed97993902c6be",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}